<!DOCTYPE html>
<html>
	<head>
		<title>Player API Exercise 1: Basic Setup</title>
    <link href="http://files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: 'ProximaNovaA-Regular', "Helvetica Neue", Arial, Helvetica, sans-serif;
        color: #333;
      }
      a {
        color: #63A7CE;
      }
      .button {
        font-size: xx-small;
        margin-bottom: 20px;
        padding: 5px;
        border: 1px #999 solid;
        border-radius: 5px;
        background-color: #fefdff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fefdff), to(#e9eff3));
        background-image: -webkit-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -moz-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -o-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -ms-linear-gradient(top, #fefdff, #e9eff3);
        background-image: linear-gradient(top, #fefdff, #e9eff3);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fefdff', EndColorStr='#e9eff3');
      }
      .text-warning {
        background-color: #FCF8E1;
        border: 1px #5A4320 solid;
        border-radius: 5px;
        color: #5A4320;
        padding: 5px;
      }
      #progressBar {
        background-color:#64AAB2;
      }
      .player-block {
        padding-top: 20px;
      }
    </style>
	</head>
	<body>
    <div id="main"
		  <div id="top" class="section">
		    <h1><a name="top"></a>Smart Player API Samples: Basic Setup</h1>
		    <p>This example shows the basic setup for working with the Smart Player API, including:</p>
		    <ul>
		      <li>Adding <code>params</code> required in the player publishing code to include the API and specify handlers for initial player events</li>
		      <li>Getting a reference to the BrightcoveExperience object when the player loads</li>
		      <li>Getting references to API modules</li>
		      <li>Calling an API module method and handling the results</li>
		      <li>Adding an event listener and setting up a handler for the event</li>
		      <li>Removing an event listener</li>
		    </ul>
		    <p>For a detailed explanation of this sample, see the <a href="http://docs.brightcove.com/en/smart-player-api/quick-start.html">Getting Started Guide</a>.</p>
		  </div>
		  <!-- every div class section must have an id -->
		  <div class="section" id="resources">
		    <h2><a name="resources"></a>API resources used</h2>
		    <p>This sample uses the following API resources</p>
		    <h4>Modules and methods</h4>
		    <ul>
		      <li>VIDEO_PLAYER
		        <ul>
		          <li>getCurrentVideo()</li>
		          <li>addEventListener()</li>
		          <li>removeEventListener()</li>
		        </ul>
		      </li>
		    </ul>
		    <h4>Events</h4>
		    <ul>
		      <li>templateLoad</li>
		      <li>templateReady</li>
		      <li>Media: PROGRESS</li>
		    </ul>
		  </div>
		  <div class="section" id="player">
		    <!-- h2 contents will be in page navigation label - 21 characters (including spaces) maximum -->
		    <h2><a name="player"></a>The player</h2>
		    <p>A standard Chromeless Video Player is used for this sample.</p>
		    <p class="text-warning">Note that the buttons below are for development purposes only &mdash; do not use in production.</p>
		    <div id="modeSwitch">
          <span class="button" id="switchToHTML5" style="margin-bottom: 20px;margin-right: 10px;">Switch to HTML5 Player</span>
          <span class="button" id="switchToFlash" style="margin-bottom: 20px;">Switch to Flash Player</span>
        </div>
		    <div class="player-block">
		      <!-- Start of Brightcove Player -->
		      <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
		      <object id="myExperience921449663001" class="BrightcoveExperience">
		        <param name="bgcolor" value="#FFFFFF" />
		        <param name="width" value="480" />
		        <param name="height" value="270" />
		        <param name="playerID" value="2079935931001" />
		        <param name="playerKey" value="AQ~~,AAAA1oy1bvE~,ALl2ezBj3WE0z3yX6Xw29sdCvkH5GCJv" />
		        <param name="isVid" value="true" />
		        <param name="isUI" value="true" />
		        <param name="dynamicStreaming" value="true" />
		        <param name="@videoPlayer" value="921449663001" />
		        <!-- smart player api params -->
		        <param name="includeAPI" value="true" />
		        <param name="templateLoadHandler" value="BCLS.onTemplateLoad" />
		        <param name="templateReadyHandler" value="BCLS.onTemplateReady" />
		      </object>
		      <script type="text/javascript">brightcove.createExperiences();</script>
		      <!-- End of Brightcove Player -->
		      <p id="videoName"></p>
		      <p id="progress">Video Progress: <span id="progressBar" style="background-color:#64AAB2;"></span></p>
		    </div>
		  </div>
		</div>
    <!-- scripts for flash/html switch and logging -->
    <script src="http://docs.brightcove.com/en/scripts/jquery-1.9.1.min.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/flashHTMLswitch.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/log.js"></script>
    <script type="text/javascript">
      /******** Any scripts specific to page samples should go here *********/
      /**** Brightcove Learning namespace ****/
      var BCLS = (function () {
        var progress = document.getElementById("progress"),
            progressBar = document.getElementById("progressBar"),
            videoName = document.getElementById("videoName"),
            player,
            APIModules,
            mediaEvent,
            videoPlayer;
        // public functions
        return {
          /**** template loaded event handler ****/
            onTemplateLoad : function (experienceID) {
              // get a reference to the player and API Modules and Events
              player = brightcove.api.getExperience(experienceID);
              APIModules = brightcove.api.modules.APIModules;
              mediaEvent = brightcove.api.events.MediaEvent;
            },
            /**** template ready event handler ****/
            onTemplateReady : function (evt) {
              // get references to modules
              videoPlayer = player.getModule(APIModules.VIDEO_PLAYER);
              videoPlayer.getCurrentVideo( function(videoDTO) {
                videoName.innerHTML = "Currently watching: <strong>" + videoDTO.displayName + "</strong>";
              } );
              videoPlayer.addEventListener(mediaEvent.PROGRESS, BCLS.onProgress);
            },
            /**** progress event handler ****/
            onProgress : function(evt) {
              if ((evt.duration - evt.position) > .1) {
                progressBar.innerHTML += "&nbsp;";
              } else {
                videoPlayer.removeEventListener(mediaEvent.PROGRESS, BCLS.onProgress);
                progress.innerHTML += " Video complete";
              }
            }
          }
        })();
    </script>
	</body>
</html>
