/**********************************************
Styles for Call to Action sample
**********************************************/
.BCL-image a {
   cursor: pointer;
}
.player-block {
  padding: 0px;
  position:relative;
}
.BCL-image {
  position:absolute;
  /******
  the following values determine the location of the CTA image;
  they are pixels measurements from the top left corner of the 
  video player - these are defaults that can be overridden in 
  the long description data
  ******/
  left: 20px;
  top: 120px;

}
.BCL-image img {
  margin: 0;
  visibility: hidden;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.BCL-image img.transparent {
  visibility: visible;
  opacity:0;
}
.BCL-image img.opaque {
  visibility: visible;
  opacity: 1;
}