/********************************
styles for chaptered video sample
********************************/
.chapterlist-item {
  border: 1px solid #CCC;
  padding: 2px;
  font-size: x-small;
  cursor: pointer;
  background-color: #fbfcfe;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfcfe), to(#dedfe1));
  background-image: -webkit-linear-gradient(top, #fbfcfe, #dedfe1);
  background-image: -moz-linear-gradient(top, #fbfcfe, #dedfe1);
  background-image: -o-linear-gradient(top, #fbfcfe, #dedfe1);
  background-image: -ms-linear-gradient(top, #fbfcfe, #dedfe1);
  background-image: linear-gradient(top, #fbfcfe, #dedfe1);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fbfcfe', EndColorStr='#dedfe1');
}
.chapterlist-item-selected {
  color: #F5F5F5;  
  background-color: #8e9090;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8e9090), to(#5c5c5d));
  background-image: -webkit-linear-gradient(top, #8e9090, #5c5c5d);
  background-image: -moz-linear-gradient(top, #8e9090, #5c5c5d);
  background-image: -o-linear-gradient(top, #8e9090, #5c5c5d);
  background-image: -ms-linear-gradient(top, #8e9090, #5c5c5d);
  background-image: linear-gradient(top, #8e9090, #5c5c5d);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#8e9090', EndColorStr='#5c5c5d');
}
.chapterlist-item h6, .chapterlist-item p {
  margin: 0;
}
.chapterlist-item img {
  float:left;
  clear:left;
  margin-right: 5px;
  width: 72;
  height: 40;
}
#BCL_chapterlistSelector {
  margin-bottom: 0px;
  margin-left: 475px;
  margin-right: 0px;
  width: 260px;
  text-align: right;
}
#chapterlist_player {
  position: relative;
}
.BrightcoveExperience {
  float: left;
}
#BCL_chapterlist {
  position: relative;
  height: 270px;
  width: 260px;
  overflow: scroll;
}
.player-outer-container {
  position: relative;
}
#BCL_chapterTicks {
  position: absolute;
  height: 10px;
  width: 220px;
  cursor: pointer;
}
/* positioning for html player */
.htmlPlayer {
  top: 250px;
  left: 96px;
}
/* positioning for flash player */
.flashPlayer {
  top: 230px;
  left: 130px;  
}
.chapterTickMark {
  position: absolute;
  width: 3px;
  background-color: #F3951D;
  cursor: pointer;
}
