/*****************************************
styles for responsive video player sample
*****************************************/

#BCLcontainingBlock {
  width: 50%;
  margin-left: 10px;
  margin-bottom: 10px;
}

.BCLvideoWrapper {
  position: relative;
  padding-top: 1px;
  padding-bottom: 56.25%;
  height: 100%;
}

* html .BCLvideoWrapper {
  margin-bottom: 45px;
  margin-top: 0;
  width: 100%;
  height: 100%;
}

.BCLvideoWrapper div,
.BCLvideoWrapper embed,
.BCLvideoWrapper object,
.BrightcoveExperience {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.BCLbutton {
  width: auto;
  height: 19px;
  padding: 4px;
  cursor: pointer;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  color: rgba(0,0,0,1);
  font-size: x-small;
  border: 1px solid rgba(154,154,154,1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-image: rgba(235,235,235,1);
  background-image: -webkit-linear-gradient(top, #fffefe 0%,#efefef 50%,#e7e7e7 50%,#eeeeee 100%);
  background-image: -moz-linear-gradient(top, #fffefe 0%,#efefef 50%,#e7e7e7 50%,#eeeeee 100%);
  background-image: -o-linear-gradient(top, #fffefe 0%,#efefef 50%,#e7e7e7 50%,#eeeeee 100%);
  background-image: linear-gradient(top, #fffefe 0%,#efefef 50%,#e7e7e7 50%,#eeeeee 100%);
  -webkit-box-shadow: rgba(0,0,0,0.1) 0px 1px 0px 0px, inset rgba(255,255,255,0.4) 0px 1px 2px 0px;
  -moz-box-shadow: rgba(0,0,0,0.1) 0px 1px 0px 0px, inset rgba(255,255,255,0.4) 0px 1px 2px 0px;
  box-shadow: rgba(0,0,0,0.1) 0px 1px 0px 0px, inset rgba(255,255,255,0.4) 0px 1px 2px 0px;

}
