<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title>Smart Player API Sample: Get Video Metadata</title>
    <link href="http://files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: 'ProximaNovaA-Regular', "Helvetica Neue", Arial, Helvetica, sans-serif;
        color: #333;
      }
      a {
        color: #63A7CE;
      }
      .button {
        font-size: xx-small;
        margin-bottom: 20px;
        padding: 5px;
        border: 1px #999 solid;
        border-radius: 5px;
        background-color: #fefdff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fefdff), to(#e9eff3));
        background-image: -webkit-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -moz-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -o-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -ms-linear-gradient(top, #fefdff, #e9eff3);
        background-image: linear-gradient(top, #fefdff, #e9eff3);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fefdff', EndColorStr='#e9eff3');
      }
      .text-warning {
        background-color: #FCF8E1;
        border: 1px #5A4320 solid;
        border-radius: 5px;
        color: #5A4320;
        padding: 5px;
      }
      #video-info {
        background-color:#F5F5F5;
        color: #666;
        border: 1px #999 solid;
        border-radius: 5px;
        width: 380px;
        height: 270px;
        padding: 5px;
        margin-right: 10px;
      }
      #video-info h3, #video-info h4, #video-info p {
        margin-top: 2px;
      }
      .float-left {
        float: left;
      }
      .player-block {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
      <div id="main">
        <!-- id of first section is always "top" -->
        <div id="top" class="section">
          <h1><a name="top"></a>Smart Player API Sample: Get Video Metadata</h1>
          <p>This simple example gets the metadata for the video currently in the player and displays some of it below the player</p>
          <div class="text-warning">
            <h3>Note</h3>
            <p>This sample uses the <a href="http://handlebars.org">Handlebars</a> templating system to simplify merging data with HTML to be injected into the DOM &mdash; all functionality can be replicated in ordinary JavaScript</p>
          </div>
        </div>
        <!-- every div class section must have an id -->
        <div class="section" id="resources">
          <h2><a name="resources"></a>API resources used</h2>
          <p>This sample uses the following API resources</p>
          <h4>Modules and methods</h4>
          <ul>
            <li>VIDEO_PLAYER
              <ul>
                <li>getCurrentVideo()</li>
                <li>getVideoDuration()</li>
              </ul>
            </li>
          </ul>
          <h4>Events</h4>
          <ul>
            <li>templateLoad</li>
            <li>templateReady</li>
          </ul>
        </div>
        <div class="section" id="player">
          <!-- h2 contents will be in page navigation label - 21 characters (including spaces) maximum -->
          <h2><a name="player"></a>The Player</h2>
          <p>A standard Chromeless Video Player is used for this sample.</p>
          <p class="text-warning">Note that the buttons below are for development purposes only &mdash; do not use in production.</p>
          <div id="modeSwitch">
            <span class="button" onclick="switchToHTML5()" style="margin-bottom: 20px;margin-right: 10px;">Switch to HTML5 Player</span>
            <span class="button" onclick="switchToFlash()" style="margin-bottom: 20px;">Switch to Flash Player</span>
          </div>
          <div class="player-block">
           <div id="video-info" class="float-left"></div>
            <!-- Start of Brightcove Player -->
            <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
            <object id="myExperience921449663001" class="BrightcoveExperience">
              <param name="bgcolor" value="#FFFFFF" />
              <param name="width" value="480" />
              <param name="height" value="270" />
              <param name="playerID" value="2079935931001" />
              <param name="playerKey" value="AQ~~,AAAA1oy1bvE~,ALl2ezBj3WE0z3yX6Xw29sdCvkH5GCJv" />
              <param name="isVid" value="true" />
              <param name="isUI" value="true" />
              <param name="dynamicStreaming" value="true" />
              <param name="@videoPlayer" value="921449663001" />
              <!-- smart player api params -->
              <param name="includeAPI" value="true" />
              <param name="templateLoadHandler" value="BCLS.onTemplateLoad" />
              <param name="templateReadyHandler" value="BCLS.onTemplateReady" />
            </object>
            <script type="text/javascript">brightcove.createExperiences();</script>
            <!-- End of Brightcove Player -->
         </div>
        </div>
        <div class="section" id="logic">
          <h2><a name="logic"></a>How it is done</h2>
          <p>Since we are getting the video metadata immediately, everything can be done in the <code>templateReady</code> handler. We get a reference to the VIDEO_PLAYER module, and then call <code>getCurrentVideo()</code>. Properties of the returned video DTO are injected into an empty <code>div</code> tag below the player. We then call the <code>getVideoDuration()</code> method to get the video duration and add that to the <code>div</code> &mdash; note that the video <code>length</code> was already there in the video DTO returned by <code>getCurrentVideo()</code>, but in milliseconds. The <code>getVideoDuration()</code> has an optional argument to format the duration, saving us from having to do that manually to the <code>length</code></p>
          <p>To create the HTML string containing the video DTO data, we use the Handlebars templating system &mdash; this is just a JavaScript library, so it is not essential to the functioning of the sample.</p>
        </div>
      </div>
    </div>
    <!-- bcl scripts ============================================================ -->
    <script src="http://docs.brightcove.com/en/scripts/jquery-1.9.1.min.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/handlebars.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/flashHTMLswitch.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/log.js"></script>
    <script type="text/javascript">
      /******** Any scripts specific to page samples should go here *********/
      /**** Brightcove Learning namespace ****/
      var BCLS = (function () {
        var videoInfoTemplate = "<h3>About this video:</h3><h4>Title: {{displayName}}</h4><p>Description: {{shortDescription}}</p><p>Tags:</p><ul>{{#tags}}<li>{{.}}</li>{{/tags}}</ul>",
            duration = {},
            template,
            data,
            results,
            videoInfo = document.getElementById("video-info"),
            player,
            APIModules,
            videoPlayer;
        // public functions
        return {
          /**** template loaded event handler ****/
          onTemplateLoad : function (experienceID) {
            // get a reference to the player and API Modules and Events
            player = brightcove.api.getExperience(experienceID);
            APIModules = brightcove.api.modules.APIModules;
          },
          /**** template ready event handler ****/
          onTemplateReady : function (evt) {
            // get references to modules
            videoPlayer = player.getModule(APIModules.VIDEO_PLAYER);
            videoPlayer.getCurrentVideo( function (videoDTO) {
             // merge video data into Handlebars template
             template = Handlebars.compile(videoInfoTemplate);
             data = videoDTO;
             results = template(data);
             // inject results
             videoInfo.innerHTML = results;
            }),
            // get the duration for the video
            videoPlayer.getVideoDuration( true, function(duration) {
              videoInfo.innerHTML += "<p>Duration: " + duration + "</p>";
            });
          }
        }
      })();
   </script>
  </body>
</html>
