<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title>Smart Player API Sample: Fetch Playlists</title>
    <link href="http://files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: 'ProximaNovaA-Regular', "Helvetica Neue", Arial, Helvetica, sans-serif;
        color: #333;
      }
      a {
        color: #63A7CE;
      }
      .button {
        font-size: xx-small;
        margin-bottom: 20px;
        padding: 5px;
        border: 1px #999 solid;
        border-radius: 5px;
        background-color: #fefdff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fefdff), to(#e9eff3));
        background-image: -webkit-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -moz-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -o-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -ms-linear-gradient(top, #fefdff, #e9eff3);
        background-image: linear-gradient(top, #fefdff, #e9eff3);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fefdff', EndColorStr='#e9eff3');
      }
      .text-warning {
        background-color: #FCF8E1;
        border: 1px #5A4320 solid;
        border-radius: 5px;
        color: #5A4320;
        padding: 5px;
      }
      /************************************
      styles for fetch playlists sample
      ************************************/
      .playlist-item {
        border: 1px solid #CCC;
        padding: 2px;
        font-size: x-small;
        cursor: pointer;
        background-color: #fbfcfe;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfcfe), to(#dedfe1));
        background-image: -webkit-linear-gradient(top, #fbfcfe, #dedfe1);
        background-image: -moz-linear-gradient(top, #fbfcfe, #dedfe1);
        background-image: -o-linear-gradient(top, #fbfcfe, #dedfe1);
        background-image: -ms-linear-gradient(top, #fbfcfe, #dedfe1);
        background-image: linear-gradient(top, #fbfcfe, #dedfe1);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fbfcfe', EndColorStr='#dedfe1');
      }
      .playlist-item-selected {
        color: #F5F5F5;
        background-color: #8e9090;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#8e9090), to(#5c5c5d));
        background-image: -webkit-linear-gradient(top, #8e9090, #5c5c5d);
        background-image: -moz-linear-gradient(top, #8e9090, #5c5c5d);
        background-image: -o-linear-gradient(top, #8e9090, #5c5c5d);
        background-image: -ms-linear-gradient(top, #8e9090, #5c5c5d);
        background-image: linear-gradient(top, #8e9090, #5c5c5d);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#8e9090', EndColorStr='#5c5c5d');
      }
      .playlist-item h6, .playlist-item p {
        margin: 0;
      }
      .playlist-item img {
        float:left;
        clear:left;
        margin-right: 5px;
        width: 72;
        height: 40;
      }
      .playlist-btn {
        cursor: pointer;
        margin: 0;
        padding: 4px 30px 1px 30px;
        font-size: x-small;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        color: rgba(0,0,0,1);
        font-size: small;
        border: 1px solid rgba(154,154,154,1);
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomright: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        background-image: rgba(235,235,235,1);
        background-image: -webkit-linear-gradient(top, #fffefe 0%,#efefef 50%,#e7e7e7 50%,#eeeeee 100%);
        background-image: -moz-linear-gradient(top, #fffefe 0%,#efefef 50%,#e7e7e7 50%,#eeeeee 100%);
        background-image: -o-linear-gradient(top, #fffefe 0%,#efefef 50%,#e7e7e7 50%,#eeeeee 100%);
        background-image: linear-gradient(top, #fffefe 0%,#efefef 50%,#e7e7e7 50%,#eeeeee 100%);
        -webkit-box-shadow: rgba(0,0,0,0.1) 0px 1px 0px 0px, inset rgba(255,255,255,0.4) 0px 1px 2px 0px;
        -moz-box-shadow: rgba(0,0,0,0.1) 0px 1px 0px 0px, inset rgba(255,255,255,0.4) 0px 1px 2px 0px;
        box-shadow: rgba(0,0,0,0.1) 0px 1px 0px 0px, inset rgba(255,255,255,0.4) 0px 1px 2px 0px;
      }
      .playlist-btn-selected {
        margin: 0;
        padding: 4px 30px 1px 30px;
        font-size: small;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        color: rgba(245,245,245,1);
        border: 1px solid rgba(154,154,154,1);
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-bottomright: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        background-color: #575758;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#575758), to(#7f8081));
        background-image: -webkit-linear-gradient(top, #575758, #7f8081);
        background-image: -moz-linear-gradient(top, #575758, #7f8081);
        background-image: -o-linear-gradient(top, #575758, #7f8081);
        background-image: -ms-linear-gradient(top, #575758, #7f8081);
        background-image: linear-gradient(top, #575758, #7f8081);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#575758', EndColorStr='#7f8081');
      }
      #BCL_playlistSelector {
        margin-bottom: 0px;
        margin-left: 475px;
        margin-right: 0px;
        width: 260px;
        text-align: right;
      }
      #playlist_player {
        float: left;
      }
      #BCL_playlist {
        height: 270px;
        width: 260px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
      <div id="main">
        <!-- id of first section is always "top" -->
        <div id="top" class="section">
          <h1><a name="top"></a>Smart Player API Sample: Fetch Playlists</h1>
          <p>This example fetches playlists from the Video Cloud media library and then displays them in the page to create a multi-playlist player that works in Flash or HTML5 mode.</p>
          <div class="text-warning">
            <h3>3rd party libraries used in this sample</h3>
            <p>Note: 3rd party libraries are used to simplify the JavaScript in the sample. These libraries are not supported by Brightcove. All functionality can be reproduced in ordinary JavaScript.</p>
            <ul>
              <li><a href="jquery.org">jQuery</a></li>
              <li><a href="handlebars.org">Handlebars</a></li>
            </ul>
          </div>
          </div>
        </div>
        <!-- every div class section must have an id -->
        <div class="section" id="resources">
          <h2><a name="resources"></a>API resources used</h2>
          <p>This sample uses the following API resources</p>
          <h4>Modules and methods</h4>
          <ul>
            <li>CONTENT
              <ul>
                <li>fetchPlaylistByID()</li>
              </ul>
          </li>
            <li>VIDEO_PLAYER
              <ul>
                <li>loadVideoByID()</li>
              </ul>
            </li>
          </ul>
          <h4>Events</h4>
          <ul>
            <li>templateLoad</li>
            <li>templateReady</li>
          </ul>
        </div>
        <div class="section" id="player">
          <!-- h2 contents will be in page navigation label - 21 characters (including spaces) maximum -->
          <h2><a name="player"></a>The Player</h2>
          <p>A standard Chromeless Video Player is used for this sample.</p>
          <p class="text-warning">Note that the buttons below are for development purposes only &mdash; do not use in production.</p>
          <div id="modeSwitch">
            <span class="button" id="switchToHTML5" style="margin-bottom: 20px;margin-right: 10px;">Switch to HTML5 Player</span>
            <span class="button" id="switchToFlash" style="margin-bottom: 20px;">Switch to Flash Player</span>
          </div>
          <div id="BCL_playlistSelector"></div>
          <div id="playlist_player" class="player-block">
            <!-- Start of Brightcove Player -->
            <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
            <object id="myExperience921449663001" class="BrightcoveExperience">
              <param name="bgcolor" value="#FFFFFF" />
              <param name="width" value="480" />
              <param name="height" value="270" />
              <param name="playerID" value="2079935931001" />
              <param name="playerKey" value="AQ~~,AAAA1oy1bvE~,ALl2ezBj3WE0z3yX6Xw29sdCvkH5GCJv" />
              <param name="isVid" value="true" />
              <param name="isUI" value="true" />
              <param name="dynamicStreaming" value="true" />
              <param name="@videoPlayer" value="921449663001" />
              <!-- smart player api params -->
              <param name="includeAPI" value="true" />
              <param name="templateLoadHandler" value="BCLS.onTemplateLoad" />
              <param name="templateReadyHandler" value="BCLS.onTemplateReady" />
            </object>
            <script type="text/javascript">brightcove.createExperiences();</script>
            <!-- End of Brightcove Player -->
          </div>
          <div id="BCL_playlist"></div>
        </div>
        <div class="section" id="logic">
          <h2><a name="logic"></a>How it is done</h2>
          <p>In the <code>templateReady</code> event handler, we get references to the VIDEO_PLAYER and CONTENT modules. Then we call a function that uses the CONTENT module <code>getPlaylistByID()</code> method to fetch the playlists for three IDs that are stored in an array. Because the call is asynchronous, the handler must recall the function until all the playlists are retrieved and stored in an array of objects.</p>
          <p>The rest is mostly just JavaScript and CSS. We build a set of tabs for the playlists. When a tab is clicked, the playlist is injected into a <code>div</code> below the tabs. To inject the initial playlist, we use jQuery to trigger a click event on the first tab immediately.</p>
          <p>Clicking on a playlist item calls a function, passing the video ID. We then simply call the VIDEO_PLAYER <code>loadVideoByID()</code> method to play the video.</p>
        </div>
      </div>
    </div>
    <!-- bcl scripts ============================================================ -->
    <script src="http://docs.brightcove.com/en/scripts/jquery-1.9.1.min.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/handlebars.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/flashHTMLswitch.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/log.js"></script>
    <script type="text/javascript">
      /**** Brightcove Learning namespace ****/
      var BCLS = (function () {
              var
              // array of playlist IDs - substitute your list of playlist IDs in quotation marks
              playlists = [1323984735001,1323984733001,1323984734001],
              // master obj to hold retrieved playlist data
              obj = {},
              // Handlebars templates for the playlist selector and playlist
              selectorTemplate = "{{#playlistsData}}<span class=\"playlist-btn\" data-index=\"{{returnArrayIndex}}\">{{displayName}}</span>{{/playlistsData}}",
              playlistTemplate = "{{#videos}}<div class=\"playlist-item\" data-id=\"{{id}}\"><img height=\"50\" width=\"90\" src=\"{{thumbnailURL}}\"/><h5>{{displayName}}</h5><p>{{shortDescription}}</p></div>{{/videos}}",
              template,
              data,
              results,
              player,
              APIModules,
              videoPlayer,
              contentModule,
              $this;
              // array for playlist data
              obj.playlistsData = [];
              // private functions
              // helper functions to reference array index in handlebars loop
              helpers = function() {
                var arrayIndex = -1;
                Handlebars.registerHelper('returnArrayIndex', function() {
                  arrayIndex++;
                  return arrayIndex;
                });
                Handlebars.registerHelper('reset_index', function() {
                  arrayIndex = -1;
                })
              }();
              /**** function that builds the playlist selector ****/
              buildPlaylistSelector = function() {
                // populate the template with data
                template = Handlebars.compile(selectorTemplate);
                data = obj;
                results = template(data);
                $("#BCL_playlistSelector").html(results);
                /****
                * listener for playlist selection - builds the playlist
                * using jquery here as it simplifies highlighting the selected tab
                ****/
                $("#BCL_playlistSelector span").on("click", function(evt) {
                  $this = $(this);
                  // highlight the current tab
                  $this.siblings().removeClass("playlist-btn-selected").addClass("playlist-btn");
                  $this.removeClass("playlist-btn").addClass("playlist-btn-selected");
                  // build the new playlist
                  buildPlaylist($this.attr("data-index"));
                });
                // inject the first playlist and highlight the first tab
                $("#BCL_playlistSelector span").filter(":first").trigger("click");
              }
                /**** retrieves the playlists from the Video Cloud service
                * because the calls are asynchronous,
                * this function needs to keep calling itself
                * until it has looped over the entire playlist ids array ****/
                buildPlaylistsData = function (counter) {
                  contentModule.getPlaylistByID(playlists[counter] , function(jsonData) {
                    obj.playlistsData.push(jsonData);
                    if (counter < playlists.length - 1) {
                      // not done yet, function increments the counter and recalls itself
                      counter++;
                      buildPlaylistsData(counter);
                    }
                    else {
                      // now we're done, buid the selector
                      buildPlaylistSelector();
                    }
                  })
                }
                /**** function to build the playlist ****/
                buildPlaylist = function (index) {
                  template = Handlebars.compile(playlistTemplate);
                  data = obj.playlistsData[index];
                  results = template(data);
                  $("#BCL_playlist").html(results);
                  // add event listener for playlist items
                  $(".playlist-item").on("click", function (evt) {
                    $this = $(this);
                    // highlight selected item
                    $this.siblings().removeClass("playlist-item-selected");
                    $this.addClass("playlist-item-selected");
                    // play the video
                    videoPlayer.loadVideoByID($this.attr("data-id"));
                  });
                }
              // public functions
              return {
                /**** template loaded event handler ****/
                onTemplateLoad : function (experienceID) {
                  // get a reference to the player and API Modules and Events
                  player = brightcove.api.getExperience(experienceID);
                  APIModules = brightcove.api.modules.APIModules;
                },
                /**** template ready event handler ****/
                onTemplateReady : function (evt) {
                  // get references to modules
                  videoPlayer = player.getModule(APIModules.VIDEO_PLAYER);
                  contentModule = player.getModule(APIModules.CONTENT);
                  // fetch the playlists
                  buildPlaylistsData(0);
                },
              }
            })();
    </script>
  </body>
</html>
