<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <!-- change title to match the h1 heading -->
    <title>Smart Player API Sample: Chaptered Video</title>
    <link href="http://files.brightcove.com/proxima-nova/font-faces.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: 'ProximaNovaA-Regular', "Helvetica Neue", Arial, Helvetica, sans-serif;
        color: #333;
      }
      a {
        color: #63A7CE;
      }
      .button {
        font-size: xx-small;
        margin-bottom: 20px;
        padding: 5px;
        border: 1px #999 solid;
        border-radius: 5px;
        background-color: #fefdff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fefdff), to(#e9eff3));
        background-image: -webkit-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -moz-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -o-linear-gradient(top, #fefdff, #e9eff3);
        background-image: -ms-linear-gradient(top, #fefdff, #e9eff3);
        background-image: linear-gradient(top, #fefdff, #e9eff3);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fefdff', EndColorStr='#e9eff3');
      }
      .text-warning {
        background-color: #FCF8E1;
        border: 1px #5A4320 solid;
        border-radius: 5px;
        color: #5A4320;
        padding: 5px;
      }
      /********************************
      styles for chaptered video sample
      ********************************/
      .chapterlist-item {
        border: 1px solid #CCC;
        padding: 2px;
        font-size: x-small;
        cursor: pointer;
        background-color: #fbfcfe;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fbfcfe), to(#dedfe1));
        background-image: -webkit-linear-gradient(top, #fbfcfe, #dedfe1);
        background-image: -moz-linear-gradient(top, #fbfcfe, #dedfe1);
        background-image: -o-linear-gradient(top, #fbfcfe, #dedfe1);
        background-image: -ms-linear-gradient(top, #fbfcfe, #dedfe1);
        background-image: linear-gradient(top, #fbfcfe, #dedfe1);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fbfcfe', EndColorStr='#dedfe1');
      }
      .chapterlist-item-selected {
        color: #F5F5F5;
        background-color: #8e9090;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#8e9090), to(#5c5c5d));
        background-image: -webkit-linear-gradient(top, #8e9090, #5c5c5d);
        background-image: -moz-linear-gradient(top, #8e9090, #5c5c5d);
        background-image: -o-linear-gradient(top, #8e9090, #5c5c5d);
        background-image: -ms-linear-gradient(top, #8e9090, #5c5c5d);
        background-image: linear-gradient(top, #8e9090, #5c5c5d);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#8e9090', EndColorStr='#5c5c5d');
      }
      .chapterlist-item h6, .chapterlist-item p {
        margin: 0;
      }
      .chapterlist-item img {
        float:left;
        clear:left;
        margin-right: 5px;
        width: 72;
        height: 40;
      }
      #BCL_chapterlistSelector {
        margin-bottom: 0px;
        margin-left: 475px;
        margin-right: 0px;
        width: 260px;
        text-align: right;
      }
      #chapterlist_player {
        position: relative;
      }
      .BrightcoveExperience {
        float: left;
      }
      #BCL_chapterlist {
        position: relative;
        height: 270px;
        width: 260px;
        overflow: scroll;
      }
      .player-outer-container {
        position: relative;
      }
    </style>
  </head>
  <body>
      <div id="main">
        <!-- id of first section is always "top" -->
        <div id="top" class="section">
          <h1><a name="top"></a>Smart Player API Sample: Chaptered Video</h1>
          <p>This example reads chapter information out of video cue points and displays the chapters like a playlist.</p>
          <div class="text-warning">
            <h3>3rd party libraries used in this sample</h3>
            <p>Note: 3rd party libraries are used to simplify the JavaScript in the sample. These libraries are not supported by Brightcove. All functionality can be reproduced in ordinary JavaScript.</p>
            <ul>
              <li><a href="jquery.org">jQuery</a></li>
              <li><a href="handlebars.org">Handlebars</a></li>
            </ul>
          </div>
        </div>
        <!-- every div class section must have an id -->
        <div class="section" id="resources">
          <h2><a name="resources"></a>API resources used</h2>
          <p>This sample uses the following API resources</p>
          <h4>Modules and methods</h4>
          <ul>
            <li>CUE_POINTS
              <ul>
                <li>getCuePoints()</li>
              </ul>
          </li>
            <li>VIDEO_PLAYER
              <ul>
                <li>play()</li>
                <li>getIsPlaying()</li>
                <li>seek()</li>
              </ul>
            </li>
          </ul>
          <h4>Events</h4>
          <ul>
            <li>templateLoad</li>
            <li>templateReady</li>
            <li>Media: BEGIN</li>
            <li>Media: PROGRESS</li>
          </ul>
        </div>
        <div class="section" id="player">
          <!-- h2 contents will be in page navigation label - 21 characters (including spaces) maximum -->
          <h2><a name="player"></a>The Player</h2>
          <p>A standard Chromeless Video Player is used for this sample.</p>
          <p class="text-warning">Note that the buttons below are for development purposes only &mdash; do not use in production.</p>
          <div id="modeSwitch">
            <span class="button" id="switchToHTML5" style="margin-bottom: 20px;margin-right: 10px;">Switch to HTML5 Player</span>
            <span class="button" id="switchToFlash" style="margin-bottom: 20px;">Switch to Flash Player</span>
          </div>
          <br />
          <div class="player-outer-container">
            <div id="chapterlist_player" class="player-block">
            <!-- Start of Brightcove Player -->
            <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
            <object id="myExperience921449663001" class="BrightcoveExperience">
              <param name="bgcolor" value="#FFFFFF" />
              <param name="width" value="480" />
              <param name="height" value="270" />
              <param name="playerID" value="2079935931001" />
              <param name="playerKey" value="AQ~~,AAAA1oy1bvE~,ALl2ezBj3WE0z3yX6Xw29sdCvkH5GCJv" />
              <param name="isVid" value="true" />
              <param name="isUI" value="true" />
              <param name="dynamicStreaming" value="true" />
              <param name="@videoPlayer" value="1595052160001" />
              <!-- smart player api params -->
              <param name="includeAPI" value="true" />
              <param name="templateLoadHandler" value="BCLS.onTemplateLoad" />
              <param name="templateReadyHandler" value="BCLS.onTemplateReady" />
            </object>
            <script type="text/javascript">brightcove.createExperiences();</script>
            <!-- End of Brightcove Player -->
          </div>
          <div id="BCL_chapterlist"></div>
        </div>
      </div>
      <div class="section" id="logic">
        <h2><a name="logic"></a>How it is done</h2>
        <p>This example uses cue points. In this case, the cue points are set at the beginning of the segments of the video that we want to display as chapters. The name of the chapter is stored as the name of the code cue point, and a URL for a thumbnail image is store as the cue point metadata.</p>
        <p>In the <code>templateReady</code> event handler, we get references to the <code>VIDEO_PLAYER</code> and <code>CUE_POINTS</code> modules. Then we call the VIDEO_PLAYER <code>getCurrentVideo()</code> method to retrieve the video DTO for the video in the player. We pass the video ID to another function called <code>getCuePoints()</code>, and we also save the video <code>length</code> (converted to seconds) as <code>videoLength</code> for later use.</p>
        <p>In the <code>getCuePoints()</code> function, we call the CUE_POINTS <code>getCuePoints()</code> method to retrive the cue point array for the video. The array needs to be modified in a couple of ways:</p>
        <ul>
          <li>The order of the array items is random, so we sort it using the <code>time</code> property of the cue points.</li>
          <li>Video Cloud automatically includes ad cue points at the beginning and end of the video for preroll and postroll ad requests &mdash; we do not need these, so we remove them from the array. Since the array is now ordered by time, we know that these are the first and last items.</li>
        </ul>
        <p>Now we start the video using the VIDEO_PLAYER <code>play()</code> method. We could go ahead and display the list of chapters, but there's a danger in that &mdash; navigating to the chapters will use the VIDEO_PLAYER <code>seek()</code> method. This method fails silently if the video is not playing &mdash; even if it is buffering data. So instead, we set up an event listener for the media BEGIN event, and inject the chapter list into the page (here using the Handlebars templating system) when that fires.</p>
        <p>When a chapter item is clicked, the <code>playChapter()</code> function is executed. Again, to avoid failure when we call the <code>seek()</code> method, we first using the VIDEO_PLAYER <code>getIsPlaying()</code> method to determine if the video is playing (it could be paused or buffering). If this call returns <code>false</code>, the function calls itself again and keeps trying until it gets a <code>true</code> response.</p>
        <h3>Highlight the current chapter</h3>
        <p>As a cosmetic touch, we highlight the current chapter in the list. Because we want to highlight the chapter whether it was reached by clicking to it or just in the course of playback, we set up a separate <code>highlightItem()</code> function. The function get called by the click handler for the items, and also by a handler for media PROGRESS events. To make the latter work, we construct an array of objects that contain the start and end times for each chapter, and loop over this array when PROGRESS events fire, checking to see if the <code>position</code> returned in the PROGRESS event object is within the range for each chapter. This is somewhat inefficient, since PROGRESS events fire about every tenth of second during playback. You could reduce the amount of processing by setting up some additional logic to test only for every fifth or tenth event.</p>
      </div>
    </div>
    <!-- bcl scripts ============================================================ -->
    <script src="http://docs.brightcove.com/en/scripts/jquery-1.9.1.min.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/handlebars.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/flashHTMLswitch.js"></script>
    <script src="http://docs.brightcove.com/en/scripts/log.js"></script>
    <script type="text/javascript">
      /**** Brightcove Learning namespace ****/
      var BCLS = (function () {
        var player,
        APIModules,
        mediaEvent,
        videoPlayer,
        cuePointsModule,
        videoLength = 0,
        // object to pass to Handlebars
  			   cuePointDataObj = {},
        // Handlebars templates for the chapter list
        chapterlistTemplate = "{{#cuePointData}}<div class=\"chapterlist-item\" data-time=\"{{time}}\"><img height=\"40\" width=\"72\" src=\"{{metadata}}\"/><h4>{{name}}</h4></div>{{/cuePointData}}",
        template,
        data,
        results,
        // array of time ranges
        timeRanges = [],
        i = 0,
        j = 0,
        max = 0,
        obj = {},
        $this;
        // private functions
        /**** function to process the cue points ****/
        getCuePoints = function(videoID) {
          cuePointsModule.getCuePoints(videoID, function(cuePointData) {
            // sort the array to get cue points in order
            cuePointData.sort( function(a,b) {
              return a.time - b.time;
            });
            // remove the preroll and postroll cue points
            cuePointData.splice(0,1);
            cuePointData.splice((cuePointData.length - 1),1);
            // add the cue point data to the data object for Handlebars
            cuePointDataObj.cuePointData = cuePointData;
            
            for (i = 0, max = cuePointData.length; i < max; i++) {
                obj = {};
                j = i + 1;
                obj.start = cuePointData[i].time;
                obj.chapter = cuePointData[i].name;
                if (i !== (max - 1)) {
                  obj.end = cuePointData[j].time;
                } else {
                  obj.end = videoLength;
                }
                timeRanges.push(obj);
            }
            // start the video - won't work on mobile devices!
            videoPlayer.play();
          })
        };
        /**** function to build the chapter list ****/
        buildchapterlist = function () {
          var template = Handlebars.compile(chapterlistTemplate);
          var data = cuePointDataObj;
          var results = template(data);
          $("#BCL_chapterlist").html(results);
          // add event listener for chapterlist items
          $(".chapterlist-item").on("click", function (evt) {
            var $this = $(this);
            // highlight selected item
            highlightItem($this);
            // play the video
            playChapter($this.attr("data-time"));
          });
        };
        /**** function to play a chapter ****/
        playChapter = function(time) {
          // if the video is not playing, start it and function calls itself again
          videoPlayer.getIsPlaying( function(isPlaying) {
            if (isPlaying == true) {
             videoPlayer.seek(time);
            }
            else {
             // function recalls itself till result is true
             videoPlayer.play();
             playChapter(time);
            }
          });
        }
        /**** function to highlight current chapter ****/
        highlightItem = function ($item) {
          $item.siblings().removeClass("chapterlist-item-selected");
          $item.addClass("chapterlist-item-selected");
        };
        // public functions
        return {
          /**** template loaded event handler ****/
          onTemplateLoad : function (experienceID) {
            // get a reference to the player and API Modules and Events
            player = brightcove.api.getExperience(experienceID);
            APIModules = brightcove.api.modules.APIModules;
            mediaEvent = brightcove.api.events.MediaEvent;
          },
          /**** template ready event handler ****/
          onTemplateReady : function (evt) {
            // get references to modules
            videoPlayer = player.getModule(APIModules.VIDEO_PLAYER);
            cuePointsModule = player.getModule(APIModules.CUE_POINTS);
            // fetch the video data and process the cuepoint
            videoPlayer.getCurrentVideo( function(videoDTO) {
      				  // call getCuePoints
      				  getCuePoints(videoDTO.id);
      				  videoLength = videoDTO.length/1000;
      				});
      				// add event listeners for media begin and progress events
      				videoPlayer.addEventListener(mediaEvent.BEGIN, BCLS.onMediaBegin);
      				videoPlayer.addEventListener(mediaEvent.PROGRESS, BCLS.onMediaProgress);
          },
          /**** media begin handler ****/
          onMediaBegin : function (evt) {
            // populate the template with data
    			  buildchapterlist();
          },
          onMediaProgress : function (evt) {
            // highlight the chapter for the current position
            for (i = 0, max = timeRanges.length; i < max; i++) {
              if (evt.position > timeRanges[i].start && evt.position < timeRanges[i].end) {
                highlightItem($(".chapterlist-item").eq(i));
                break;
              }
            }
          }
        }
      })();
    </script>
  </body>
</html>
