<!DOCTYPE html>
<html>
  <head>
    <title>Mulitiple Playlist Exercise 2b</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="SmartPlayerAPI.css" />
    <style>
      body {font-family : Helvetica,Arial,sans-serif; color : #619FA8;}
      .player {
         height: 310px;
      }
      #playlist {
         border: 1px solid #666;
         overflow-y: scroll;
         height: 305px;
      }
      a {
         cursor: pointer;
      }
      .playlist {
         border: 1px solid #CCC;
         padding: 2px;
         font-size: x-small;
      }
      img.thumbnail {
         float:left;
         clear:left;
         margin-right: 5px;
      }
      .description {
         height: 40px;
      }
      .btn {
        margin-left: 0px;
        margin-right: 0px;
        background-color: #CCCCCC;
        border: 1px #999 solid;
        padding: 4px 30px 2px 30px;
        font-size: small;
        color: #666;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: #ffffff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
        background-image: -webkit-linear-gradient(top, #ffffff, #cccccc);
        background-image: -moz-linear-gradient(top, #ffffff, #cccccc);
        background-image: -o-linear-gradient(top, #ffffff, #cccccc);
        background-image: -ms-linear-gradient(top, #ffffff, #cccccc);
        background-image: linear-gradient(top, #ffffff, #cccccc);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff', EndColorStr='#cccccc');
      }
      #BCL_playlistSelector {
        margin-bottom: 0px;
        margin-left: 480px;
        margin-right: 0px;
        width: 260px;
        text-align: right;
      }
      #BCL_player {
        float: left;
      }
      #BCL_playlist {
        height: 270px;
        width: 260px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <h2>Smart Player API Multiple Playlists Example 2</h2>
    <p><em>The buttons below are for development purposes only, to switch between Flash and  HTML5 players. Do not use these in production, as the method is unsupported. You should let the Smart Player decide whether to load Flash or HTML5 instead.</em></p>
    <div id="modeSwitch">
      <button onclick="switchToHTML5()" style="margin-bottom: 20px;margin-right: 10px;">Switch to HTML5 Player</button>
      <button onclick="switchToFlash()" style="margin-bottom: 20px;">Switch to Flash Player</button>
    </div>
    <div id="BCL_playlistSelector"></div>
    <div id="BCL_player">
      <!-- Start of Brightcove Player - replace with your player code - remember that the ActionScript/JavaScript APIs MUST be enabled in the player settings, and you must add two additonal param tags to the publishing code as I have done below, and that the <object> id value must match the id in the onTemplateReady function player = brightcove.api.getExperience("myExperience"); line -->
      <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

      <object id="myExperience" class="BrightcoveExperience">
        <param name="bgcolor" value="#FFFFFF" />
        <param name="width" value="480" />
        <param name="height" value="270" />
        <param name="playerID" value="1146049103001" />
        <param name="playerKey" value="AQ~~,AAAA1oy1bvE~,ALl2ezBj3WEd1K9zn5lA_OOffNUFbVae" />
        <param name="isVid" value="true" />
        <param name="isUI" value="true" />
        <param name="dynamicStreaming" value="true" />
        <param name="@videoPlayer" value="928121847001" />
        <!-- params for Smart Player API -->
        <param name="includeAPI" value="true" />
        <param name="templateLoadHandler" value="onTemplateLoad"/>
        <param name="templateReadyHandler" value="onTemplateReady" />
      </object>

      <script type="text/javascript">brightcove.createExperiences();</script>

      <!-- End of Brightcove Player -->
    </div>
    <div id="BCL_playlist"></div>
    <!-- include handlebars.js templating system -->
    <script type="text/javascript" src="http://files.brightcove.com/handlebars-1.0.rc.1.js"></script>

    <script type="text/javascript">
      (function(window) {
        var player,videoPlayer,contentModule;
        // array of playlist IDs - substitute your list of playlist IDs in quotation marks
        var playlists = [1323984735001,1323984733001,1323984734001];
        // master array to hold retrieved playlist data
        var obj = {};
        obj.playlistsData = [];
        // helper functions to reference array index in handlebars loop
        var helpers = function() {
          var arrayIndex = -1;
          Handlebars.registerHelper('returnArrayIndex', function() {
            arrayIndex++;
            return arrayIndex;
          });
          Handlebars.registerHelper('reset_index', function() {
            arrayIndex = -1;
          })
        }();
        var player,VideoPlayer,contentModule;
        // markup templates for the playlist selector and playlist
        var selectorTemplate = "{{#playlistsData}}<span class=\"btn\" onclick=\"onPlaylistSelect(this.getAttribute(\'data-value\'))\" data-value=\"{{returnArrayIndex}}\">{{displayName}}</span>{{/playlistsData}}";
        var playlistTemplate = "{{#videos}}<div class=\"playlist\"><a onclick=\"playVideo({{id}})\"><img class=\"thumbnail\" height=\"40\" width=\"75\" src=\"{{thumbnailURL}}\"/><div class=\"description\"><span style=\"font-size:12px;\">{{displayName}}</span><br/>{{shortDescription}}</div></a></div>{{/videos}}";
        // template load handler
        onTemplateLoad = function(experienceID) {
          /***
          get references to the player
          ***/
          log("template loaded");
          player = brightcove.api.getExperience(experienceID);
        }
        // event listener for the player being ready
        onTemplateReady = function(event) {
          // console.log("onTemplateReady");
          videoPlayer = player.getModule(brightcove.api.modules.APIModules.VIDEO_PLAYER);
          contentModule = player.getModule(brightcove.api.modules.APIModules.CONTENT);
          // start retrieving the playlists
          buildPlaylistsData(0);
        }
        // retrieves the playlists from the Video Cloud service - because the calls are asynchronous, this function needs to keep calling itself until it has looped over the entire playlist ids array
        buildPlaylistsData = function(counter) {
          // log(parseInt(playlists[counter]));
          contentModule.getPlaylistByID(playlists[counter] , function(jsonData) {
            obj.playlistsData.push(jsonData);
            if (counter < playlists.length - 1) {
              // not done yet, function increments the counter and recalls itself
              counter++;
              buildPlaylistsData(counter);
            }
            else {
              // now we're done, buid the selector
              buildPlaylistSelector();
            }
          })
        }
        // function that builds the playlist selector
        buildPlaylistSelector = function() {
          // populate the template with data
          var template = Handlebars.compile(selectorTemplate);
          var data = obj;
          var results = template(data);
          document.getElementById("BCL_playlistSelector").innerHTML = results;
          onPlaylistSelect(0);
        }
        // listener for playlist selection - builds the playlist
        onPlaylistSelect = function(index) {
          log(index);
          // populate the template with data
          var template = Handlebars.compile(playlistTemplate);
          var data = obj.playlistsData[index];
          var results = template(data);
           document.getElementById("BCL_playlist").innerHTML = results;
        }
        // play video function
        playVideo = function(videoID) {
          videoPlayer.loadVideoByID(videoID);
        }
        // for development purposes only: reopen page with HTML5 player
        window.switchToHTML5 = function() {
          var separator = "?";
          if (document.location.href.indexOf("?", 0) > -1) {
            separator = "&";
          }
          window.location = document.location.href + separator + "forceHTML=true";
        };
        // for development purposes only: switch back to Flash
        window.switchToFlash = function() {
          var startOfQuery = document.location.href.indexOf("forceHTML", 0) -1;
          window.location = document.location.href.substring(0, startOfQuery);
        };
        // debugging tool - wraps console.log to avoid errors in IE 7 & 8
        log = function(message) {
          if (window["console"] && console["log"]) {
            var d = new Date();
            console.log(d + ": ");
            console.log(message);
          }
        }

      })(window);
    </script>
  </body>
</html>
